{
  "name": "vue2use",
  "version": "1.0.0",
  "description": "",
  "main": "packages/index",
  "types": "packages/types/index.d.ts",
  "scripts": {
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangaiguoguo/vue2-reactivity-plugin.git"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@vitest/eslint-plugin": "^1.2.2",
    "core-js": "^3.8.3",
    "eslint-plugin-import-x": "^4.15.1",
    "rollup": "^4.42.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-loader": "^9.5.2",
    "typescript-eslint": "^8.34.0"
  },
  "private": true
}
